// fonts
+font(VAGRoundedStdLight, VAGRoundedStdLight)
=vag
	font-family: 'VAGRoundedStdLight', sans-serif
	font-style: normal
	font-weight: normal
+font(MyriadProRegular, MyriadProRegular)
=mp
	font-family: 'MyriadProRegular', sans-serif
	font-weight: normal
	font-style: normal
+font(MyriadProSemibold, MyriadProSemibold)
=mpsb
	font-family: 'MyriadProSemibold'
	font-weight: normal
	font-style: normal
=os
	font-family: 'Open Sans', sans-serif	


body
	min-width: 1240px
	+vag
	font-size: 20px
	line-height: 1.4
%center	
	position: relative
	max-width: 970px
	margin: 0 auto
	+clr
// common blocks
.out
	position: relative
	min-width: 970px
	&.wide
		min-width: 1240px
.container
	position: relative
	width: 970px
	margin: 0 auto
.center
	@extend %center
.main
	position: relative

.btn
	height: 31px 
	border-radius: 5px
	background: #48ab46
	padding: 0 20px
	color: #fff
	font-size: 14px 

.wishlist-btn
	background: none
	span, i
		display: inline-block
		vertical-align: middle
	i
		font-size: 15px
		color: #424242
		margin-right: 10px
	span
		+mp
		font-size: 13px
		color: #898989   	

.socials
	font-size: 0
	li
		display: inline-block
		vertical-align: middle
		margin-left: 19px
		&:first-child
			margin-left: 0 
		a
			font-size: 17px
			color: #888787
			text-decoration: none
	&.socials_small
		li
			margin-left: 11px
			&:first-child
				margin-left: 0  
			a
				font-size: 13px		  
.checkbox
	input, span
		display: inline-block
		vertical-align: middle
	span
		padding-left: 14px
		font-size: 14px
		+mp
		color: #7b7a7a   	








