// Normally mainpage styles
.content
	padding: 25px 0 80px
	@extend %center 
.breadcrumbs
	margin-bottom: 50px
	ul
		font-size: 0
		li
			position: relative
			display: inline-block
			vertical-align: middle
			margin-right: 8px
			font-size: 13px
			color: #252525
			&:before
				content: "/"
				display: inline-block
				margin-right: 8px
			&:first-child
				&:before
					display: none		
			a
				font-size: 13px
				color: #252525
				text-decoration: none
				transition: color 200ms
				&:hover
					color: #48ab46

// product
.product
	.product__info
		+clr
	.product__gallery
		float: left
		width: 440px
		padding: 0 20px
	.product__details
		float: right
		width: 480px
	.product__category
		font-size: 11px
		color: #252525
		text-transform: uppercase
	.product__name
		position: relative
		padding-bottom: 10px
		margin-bottom: 30px
		font-size: 30px
		color: #333 		
		&:after
			content: ""
			position: absolute
			bottom: 0
			left: 0
			width: 60px
			height: 1px 
			background: #f3f1eb
	.product__list
		position: relative
		max-width: 350px
		padding-bottom: 10px
		margin-bottom: 30px
		&:after
			content: ""
			position: absolute
			bottom: 0
			left: 0
			width: 60px
			height: 1px 
			background: #f3f1eb
		li
			position: relative
			margin-bottom: 5px
			padding-left: 14px 
			font-size: 13px
			color: #898989
			&:before
				content: ""
				position: absolute
				top: 5px
				left: 0
				width: 4px
				height: 4px
				border-radius: 50%
				background: #000 
			a
				color: #48ab46
				text-decoration: none
	.porduct__order
		+clr
		margin-bottom: 25px
	.product__price
		float: left
		padding-right: 25px
		border-right: 1px solid #ece9e0
		margin-right: 15px 
		font-size: 30px
		text-transform: uppercase
		color: #252525
	.product__weight
		float: left
		padding: 10px 0 
		font-size: 13px
		color: #252525
		span, i
			display: inline-block
			vertical-align: middle
		i
			font-size: 4px
			margin-left: 8px
	.product__add
		+clr
		margin-bottom: 50px 
		.spinner
			float: left
			margin-right: 17px
	.procuct__likes
		+clr
		margin-bottom: 50px
		.wishlist-btn
			float: left
			padding-right: 15px
			border-right: 1px solid #ece9e0
			margin-right: 17px
		.socials
			float: left				
							  				 		  
.gallery
	width: 100%
	.gallery__view
		margin-bottom: 20px
	.gallery__item-small
		text-align: center
		cursor: pointer
		img
			display: inline-block
	
.spinner
	+clr
	width: 96px 
	border: 1px solid #eaedee
	border-radius: 5px
	height: 32px
	.spinner__value
		float: left
		width: 33px
		height: 30px
		border: 1px solid #eaedee
		border-width: 0 1px 0 1px
		font-size: 13px
		color: #8d9499
		text-align: center
		line-height: 30px 
	.spinner__minus, .spinner__plus
		float: left
		width: 30px
		height: 30px
		background: none
		font-size: 28px
		color: #48ab46
		vertical-align: middle
		text-align: center
		+mp  
		line-height: 1
	&.spinner_small
		width: 87px
		.spinner__value
			width: 30px
			height: 27px
		.spinner__minus, .spinner__plus
			width: 27px 
			height: 27px		
.substitution
	.substitution__title
		font-size: 18px
		color: #615b55
		+mpsb
	.substitution__item
		padding-right: 20px
		font-size: 13px
		color: #6d6c6c
		+mp
	.substitution__name
		margin-bottom: 15px
	.substitution__price
		+clr
		span
			float: left
		small
			float: right
			font-size: 13px
			color: #c2cbce  		
		 	 
// tabs
.tabs
	border-top: 1px solid #f5f5f5 
	.tabs__nav
		padding: 10px 25px 50px
		+clr
		li
			float: left
			margin-left: 70px
			&:first-child
				margin-left: 0 
			a
				font-size: 13px
				color: #333
				text-decoration: none
				text-transform: uppercase
				transition: color 200ms
				&:hover, &.active
					color: #6d8e01
.reviews
	+clr
	.reviews__left
		float: left
		width: 325px
		padding-left: 35px
		font-size: 13px
		color: #363636
	.review__head
		margin-bottom: 15px
		span
			color: #ed1c24
	.reviews__right
		overflow: hidden
	.reviews__item
		margin-bottom: 15px
		label
			display: block
			p
				font-size: 13px
				color: #363636
				padding-left: 20px
				margin-bottom: 5px
			input[type="text"], textarea
				display: block
				width: 100% 
				height: 26px
				border: 1px solid #efece5
				padding: 0 10px
				font-size: 13px   	
			textarea
				height: 100px
				padding: 10px  
				resize: none	
	.reviews__table
		width: 100%
		border-collapse: collapse
		border: 1px solid #efece5
		font-size: 13px
		color: #363636 
		thead
			background: #c2cbce
			tr
				td
					height: 25px
					vertical-align: middle
					font-size: 13px
					color: #252525
					text-align: center  
					&:first-child
						width: 320px
		tbody
			tr
				td
					text-align: center
					height: 35px
					vertical-align: middle
					padding: 0 20px 
					&:first-child
						text-align: left					 
.item-slider-wrap
	.item-slider__title
		margin-bottom: 40px
		+mpsb
		text-align: center
		font-size: 28px
		color: #615b55 

.item
	display: block
	padding-right: 30px
	.item__img
		margin-bottom: 20px
		height: 150px
		+vertical
		img
			display: inline-block
			vertical-align: middle
			max-width: 100%
	.item__title
		margin-bottom: 15px
		font-size: 14px
		color: #6d6c6c
	.item__discount
		margin-bottom: 15px 
		font-size: 13px
		color: #fe4365
	.item__price
		margin-bottom: 15px
		font-size: 15px
		color: #6d6c6c
	.item__buy
		+clr
		.spinner
			float: left
		.btn
			float: right
			padding: 0 8px 	 	 	  		

// footer
.footer
	position: relative
	padding: 35px 0 40px 
	border-top: 1px solid #f3f5f5
	& > .content
		padding: 0 
	.footer__left
		float: left
		width: 260px
		margin-right: 70px
		.socials
			padding-bottom: 10px
			margin-bottom: 15px
			border-bottom: 2px dotted #cbc3b6
	.footer__col
		float: left
		width: 160px
		ul

	.footer__title
		+mp
		font-size: 11px
		text-transform: uppercase
		color: #252525
		margin-bottom: 20px
	.footer__links
		li
			line-height: 1
			a
				font-size: 11px
				color: #898989
				text-decoration: none
				+mp	
.copyrights
	font-size: 11px
	+mp
	color: #898989
	p
		margin-bottom: 10px 			 



			 								